{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sitefinity": {
    "Url": "https://cms.sitefinity.org",
    "WebServicePath": "api/default"
  }
}
